<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Hello world, hello people, good buy!</h1>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda corrupti voluptatum pariatur exercitationem eligendi, nesciunt necessitatibus veritatis impedit consequuntur ab maiores autem molestiae, odit commodi numquam repudiandae qui veniam, officiis.</p>
</body>
</html>